# parallel_execution_three_reports_cicd

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/drivers/: DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/pageActions/: LoginPageActions.java
src/test/java/pageLocators/: LoginPageLocators.java
src/test/java/runners/: TestngRunner.java
src/test/java/stepDefinations/: LoginSteps.java  launchURLSteps.java
src/test/java/utils/: AllureUtil.java  ExtentReportManager.java  ReportGenerator.java  ScreenshotUtil.java
src/test/resources/: testng.xml
src/test/resources/features/: SwagLabs.feature  feature11.feature
